#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: test
 
  @tag1
  Scenario Outline: <CIF> To verify Reset Password
    Given Acess link
    When Enter Ycode <Ycode> and password <password>
    And Click Sign In
    And Click Client Tab
		And Click Customer Management Tab
    And Enter <CIF> CIF
    And Click Search button
    And Click View Details button <CIF> and <Phone>


Examples: 
|Ycode|password|CIF|Phone|
|Y008237|C@Rpit1998|10700833 |09777777777|







